{
  "meta": {
    "username": "jbutz",
    "repositoryName": "hubpress-test",
    "branch": "gh-pages",
    "cname": "www.jasonbutz.info"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://jbutz.github.io/hubpress-test",
    "hubpress": "https://www.jasonbutz.info/hubpress-test",
    "theme": "//jbutz.github.io/hubpress-test/themes/casper",
    "images": "https://jbutz.github.io/hubpress-test/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}